.quiz-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.question-group {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.question-group.error {
    border-color: #ff0000;
    background-color: #fff8f8;
}

.question-prompt {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2em;
}

.answers-group {
    margin-top: 10px;
}

.answer-option {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.answer-option input[type="radio"],
.answer-option input[type="checkbox"] {
    margin-right: 10px;
}


.answer-option label {
    flex: 1;
    cursor: pointer;
}

.quiz-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 5px;
    position: sticky;
    bottom: 0;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}


.nav-button, 
.submit-button {
    background-color: #5db1c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    min-width: 100px;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.nav-button:hover, 
.submit-button:hover {
    background-color: #005177;
}

.nav-button:disabled, 
.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.progress-indicator {
    text-align: center;
    flex-grow: 1;
    margin: 0 20px;
    font-size: 14px;
    color: #666;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #5db1c9;
    transition: width 0.3s ease;
}

select.combobox-input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin: 5px 0;
}

.personal-info {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin: 5px 0;
}

.personal-info-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}


#form-message {
    margin-top: 20px;
}

.error {
    color: #dc3232;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dc3232;
    border-radius: 4px;
    background-color: #fff8f8;
}

.success {
    color: #46b450;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #46b450;
    border-radius: 4px;
    background-color: #f7fff7;
}

@media (max-width: 600px) {
    .quiz-form-container {
        padding: 10px;
    }

    .question-group {
        padding: 15px;
    }

    .quiz-navigation {
        flex-direction: column;
        gap: 10px;
    }

    .nav-button, 
    .submit-button {
        width: 100%;
    }

    .progress-indicator {
        margin: 10px 0;
    }
}
/*ADMIN DASHBOARD SECTION*/
.table-filter form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-filter select,
.table-filter input[type="text"],

.table-filter .button {
    margin: 0;
    height: 30px;
    line-height: 28px;
    vertical-align: middle;
    box-sizing: border-box;
}

.table-filter input[type="text"] {
    padding: 0 8px;
    min-height: 30px;
}

.table-filter .button {
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
}

.recommendations-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.records {
    margin: 15px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.records-count {
    font-weight: bold;
}

/* Individual Recommendation Card */
.recommendation-card {
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 350px;
    padding: 20px;
    text-align: center;
}

.recommendation-card:hover {
    transform: translateY(-10px);
}

/* Card Content */
.recommendation-name {
    font-size: 1.25em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.recommendation-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
}

.recommendation-price {
    font-size: 1em;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 15px;
}

/* Recommendation Link */
.recommendation-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0073aa;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.recommendation-link:hover {
    background-color: #005177;
}

/* Responsive Layout */
@media (max-width: 1024px) {
    .recommendation-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 768px) {
    .recommendation-card {
        flex: 1 1 calc(100% - 20px); /* 1 card per row */
    }
}

.table-selection-form {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.limit-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.limit-control input[type="number"] {
    width: 80px;
    height: 30px;
    margin: 0;
}

.table-filter {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-filter form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.table-container {
    margin-top: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: auto;
}

.quiz-search-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.quiz-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.quiz-card-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.quiz-card-title {
    margin: 0;
    color: #333;
    font-size: 1.5em;
}

.quiz-card-content {
    padding: 20px;
}

.quiz-search-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.1);
}