.quiz-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.question-group {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.question-group.error {
    border-color: #ff0000;
    background-color: #fff8f8;
}

.answers-group {
    margin-top: 10px;
}

.answer-option {
    margin: 10px 0;
}

/* Combobox specific styles */
.combobox-input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin: 5px 0;
}

.combobox-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 170, 0.3);
}

/* Text input styles */
.text-input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin: 5px 0;
}

.text-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 170, 0.3);
}

.submit-button {
    background-color: #0073aa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:disabled {
    background-color: #ccc;
}

.success {
    color: green;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid green;
    border-radius: 5px;
}

.question-group.error {
    border-color: #ff0000;
    background-color: #fff8f8;
}

.personal-info-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.error {
    color: #ff0000;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ff0000;
    border-radius: 5px;
}
/* Recommendations Container */
.recommendations-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Individual Recommendation Card */
.recommendation-card {
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 350px;
    padding: 20px;
    text-align: center;
}

.recommendation-card:hover {
    transform: translateY(-10px);
}

/* Card Content */
.recommendation-name {
    font-size: 1.25em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.recommendation-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
}

.recommendation-price {
    font-size: 1em;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 15px;
}

/* Recommendation Link */
.recommendation-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0073aa;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.recommendation-link:hover {
    background-color: #005177;
}

/* Responsive Layout */
@media (max-width: 1024px) {
    .recommendation-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 768px) {
    .recommendation-card {
        flex: 1 1 calc(100% - 20px); /* 1 card per row */
    }
}
